<!DOCTYPE HTML>
<html>
    <script runat="server" language="ampscript">
        var @tokenDE,
        var @emailAddress,
        var @token,
        var @expirationDate,
        var @isUsed

        set @tokenDE ='Verification Tokens'
        if RequestParameter("submitted") == true then
        set @emailAddress=RequestParameter('EmailAddress')
        set @token=random(100000,999999)
        set @expirationDate=DateAdd(Now(), 1, "H")
        set @isUsed=False
        UpsertDE(@tokenDE,1,"EmailAddress", @emailAddress, "Token", @token, "ExpirationDate", @expirationDate, "IsUsed", @isUsed)
        Redirect(CloudPagesURL(8249, 'emailAddress', @emailAddress))
        endif
    </script>
    <head>
    <style>
        
      body {
        height:100vh;
        width:100%;
        font-family: sans-serif;
        font-size:13px;
        height: 100%;
      }
     
      .container{
        display:flex;
        flex-direction: column;
      }
      

      label {
        display:block;
        padding-top:5px;
      }
      input[type="text"] {
        display:block;

      }
      fieldset {
        border: 0;
        padding:0;
        margin:0;
      }
      h1, h2, p{
        text-align:center;
        color:#323030;
        margin:20px;
      }
      h1{
        margin-top:50px;
        letter-spacing:2px;
      }
      form {
        margin:10px auto 0 auto;
        padding:20px;
        width:400px;
        height:auto;
        overflow:hidden;
        background-color:rgba(255, 255, 255, 0.7);
        border-radius:10px;
       }
       
       form label {
        font-size:14px;
        color:darkgray;
        cursor:pointer;
       }
       
       
       
       form input {
        margin:15px 0;
        padding:10px 10px;
        width:100%;
        outline:none;
        border:1px solid #bbb;
        border-radius:20px;
        display:inline-block;
        -webkit-box-sizing:border-box;
           -moz-box-sizing:border-box;
                box-sizing:border-box;
           -webkit-transition:0.2s ease all;
           -moz-transition:0.2s ease all;
            -ms-transition:0.2s ease all;
             -o-transition:0.2s ease all;
                transition:0.2s ease all;
       }
       
       form input[type=text]:focus {
        border-color:cornflowerblue;
       }
     
       button{
        border-radius:5px;
        display:block;
        margin:20px auto;
        padding:15px 50px;
        background:#1e8e3e;
        border:none;
        color:white;
        cursor:pointer;
        -webkit-transition:0.2s ease all;
           -moz-transition:0.2s ease all;
            -ms-transition:0.2s ease all;
             -o-transition:0.2s ease all;
                transition:0.2s ease all;
       }
       
       button {
        opacity:0.8;
       }
       
       button:active {
        opacity:0.4;
       }
    </style>
    </head>
    <body>
      <h1>LOG IN</h1>
      <div class="container">
       
        <form id="form1" method="post" >
         <fieldset>
          <!--
          <input type="hidden" name="SubscriberKey" value="%%=v(@SubscriberKey)=%%">>
          action="%%=RedirectTo(CloudPagesURL(8249))=%%"
          
-->
          <label for="Email Address">Email Address</label>
          <input type="email" name="EmailAddress" required>

         </fieldset>
         <input name="submitted" type="hidden" value="true" />
         <button type="submit">Next</button>

        </form>
      </div>
      %%=v(@token)=%%
      %%=v(@emailAddress)=%%
    </body>
</html>