<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">

           Platform.Load("core", "1");

           function getCountry() {
               /* var xhr = new XMLHttpRequest();
                xhr.onload = function () {
                    if (xhr.status >= 200 && xhr.status < 300) {
                        var response = JSON.parse(xhr.response);
                        console.log(response);
                        alert("Regions: " + response.Content);
                    } else {
                        alert('The request failed!');
                    }
                };*/
                var country = document.querySelector('select').value;
                console.log(country);
                //xhr.open('GET', 'https://mc4ysf601b734wwpkwz81pbkx1p0.pub.sfmc-content.com/qjd4bd1apoz?country='+country);
                //xhr.send();
                if (country=='polska') {
                    document.querySelector('.region').classList.remove("hidden");
                }
                else if (!document.querySelector('.region').classList.contains("hidden")){
                  document.querySelector('.region').classList.add("hidden");
                }
           }
            
          </script>
        <style>
        
            body {
              height:100vh;
              width:100%;
              font-family: sans-serif;
              font-size:13px;
              height: 100%;
            }
           
            .container{
              display:flex;
              flex-direction: column;
            }
            
      
            label {
              display:block;
              padding-top:5px;
            }
            input[type="text"] {
              display:block;
      
            }
            fieldset {
              border: 0;
              padding:0;
              margin:0;
            }
            h1, h2, p{
              text-align:center;
              color:#323030;
              margin:20px;
            }
            h1{
              margin-top:50px;
              letter-spacing:2px;
            }
            form {
              margin:10px auto 0 auto;
              padding:20px;
              width:400px;
              height:auto;
              overflow:hidden;
              background-color:rgba(255, 255, 255, 0.7);
              border-radius:10px;
             }
             
             form label {
              font-size:14px;
              color:darkgray;
              cursor:pointer;
             }
             
             
             
             form input, select {
              margin:15px 0;
              padding:10px 10px;
              width:100%;
              outline:none;
              border:1px solid #bbb;
              border-radius:20px;
              display:inline-block;
              -webkit-box-sizing:border-box;
                 -moz-box-sizing:border-box;
                      box-sizing:border-box;
                 -webkit-transition:0.2s ease all;
                 -moz-transition:0.2s ease all;
                  -ms-transition:0.2s ease all;
                   -o-transition:0.2s ease all;
                      transition:0.2s ease all;
             }
             
             form input:focus, select:focus {
              border-color:cornflowerblue;
             }
           
             button{
              border-radius:5px;
              display:block;
              margin:20px auto;
              padding:15px 50px;
              background:#1e8e3e;
              border:none;
              color:white;
              cursor:pointer;
              -webkit-transition:0.2s ease all;
                 -moz-transition:0.2s ease all;
                  -ms-transition:0.2s ease all;
                   -o-transition:0.2s ease all;
                      transition:0.2s ease all;
             }
             
             button {
              opacity:0.8;
             }
             
             button:active {
              opacity:0.4;
             }
             select {
              cursor: pointer;
              appearance: none;
              background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23131313%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
              background-repeat: no-repeat;
              background-position: right 0.7rem top 50%;
              background-size: 0.65rem auto;
             }
             .hidden {
                display: none;
             }
          </style>
    </head>
    <body>
        <h1>PERSONAL DATA FORM</h1>
        <div class="container">
         
          <form id="form1" method="post" action="%%=RedirectTo(CloudPagesURL(8264,'EmailAddress', @emailAddress))=%%">

           <fieldset>
            <label for="FirstName" id="fname">First Name*</label>
            <input type="text" name="FirstName" required>
           </fieldset>

           <fieldset>
            <label for="LastName">Last Name*</label>
            <input type="text" name="LastName" required>
           </fieldset>
           
           <fieldset>
            <label for="Phone">Phone</label>
            <input type="phone" name="Phone">
           </fieldset>

           <fieldset>
            <label for="Country" id="country">Country*</label>
            <select name="Country" onchange="getCountry()">
                <option value="anglia" >Anglia</option>
                <option value="belgia">Belgia</option>
                <option value="chorwacja">Chorwacja</option>
                <option value="polska">Polska</option>
            </select>
           </fieldset>

         
           <fieldset class="hidden region">
            <label for="Region">Region</label>
            <select name="Region">
              <option value="dolnoslaskie" >Dolnośląskie</option>
              <option value="kujawsko-pomorskie">Kujawsko-pomorskie</option>
              <option value="lubelskie">Lubelskie</option>
              <option value="lubuskie">Lubuskie</option>
              <option value="lodzkie">Łódzkie</option>
              <option value="malopolskie">Małopolskie</option>
              <option value="mazowieckie">Mazowieckie</option>
              <option value="opolskie">Opolskie</option>
              <option value="podkarpackie">Podkarpackie</option>
              <option value="podlaskie">Podlaskie</option>
              <option value="pomorskie">Pomorskie</option>
              <option value="slaskie">Śląskie</option>
              <option value="swietokrzyskie">Świętokrzyskie</option>
              <option value="warminsko-mazurskie">Warmińsko-mazurskie</option>
              <option value="wielkopolskie">Wielkopolskie</option>
              <option value="zachodniopomorskie">Zachodniopomorskie</option>
          </select>
           </fieldset>

           <input name="submitted" type="hidden" value="true" />
           <button type="submit">Next</button>
  
          </form>
        </div>
        %%=v(@token)=%%
        %%=v(@emailAddress)=%%
      </body>
</html>
