<!DOCTYPE html>
<html>
    <script language="ampscript" runat="server">
        var @preferenceDE, @notificationDE, @rows, @rowCount, @emailAddress, @error

        set @preferenceDE='Preference Area'
        //set @emailAddress = RequestParameter('EmailAddress')
        set @emailAddress = 'x@gmail.com'

        IF @emailAddress != ''  THEN
            set @rows = LookupRows(@preferenceDE, 'EmailAddress', @emailAddress)
            set @rowCount = rowCount(@rows)
            IF @rowCount==0 THEN
                InsertData(@preferenceDE, 'EmailAddress', @emailAddress)
                set @rows = LookupRows(@preferenceDE, 'EmailAddress', @emailAddress)
                set @rowCount = rowCount(@rows)
            ENDIF
            /*get a value for each col*/

            var @pref1, @pref2, @pref3
            set @row = row(@rows, 1) /* get row based on counter */
            set @pref1 = field(@row, "Newsletter")
            set @pref2 = field(@row, "Publications")
            set @pref3 = field(@row, "Events")

        ELSE
            SET @error='No email provided'
        ENDIF

    </script>
    <style>
                
      body {
        height:100vh;
        width:100%;
        font-family: sans-serif;
        font-size:13px;
        height: 100%;
      }
     a {
        text-decoration: none;
        color:#fff;
     }
      .container{
        display:flex;
        flex-direction: column;
      }

      label {
        padding-top:5px;
      }
      fieldset {
        border: 0;
        padding:0;
        margin:0;
      }
      h1, h2, p{
        text-align:center;
        color:#323030;
        margin:20px;
      }

      form {
        margin:10px auto 0 auto;
        padding:20px;
        width:400px;
        height:auto;
        overflow:hidden;
        background-color:rgba(255, 255, 255, 0.7);
        border-radius:10px;
       }
       
       form label {
        font-size:14px;
        color:darkgray;
        cursor:pointer;
       }
     
       button{
        border-radius:5px;
        display:inline-block;
        margin:20px auto;
        padding:15px 50px;
        border:none;
        color:white;
        background:#505251;
        cursor:pointer;
        -webkit-transition:0.2s ease all;
           -moz-transition:0.2s ease all;
            -ms-transition:0.2s ease all;
             -o-transition:0.2s ease all;
                transition:0.2s ease all;
       }
       button[type="submit"] {
        background:#1e8e3e;
       }
       
       button {
        opacity:0.8;
       }
       
       button:active {
        opacity:0.4;
       }
       .btns-container {
        display:flex;
       }
       input[type="checkbox"] {
        display: inline-block;
       }
       .check-container {
        padding:10px;
       }
    </style>
    <head>
    </head>
    <body>
        <div class="container">
            <p> %%=v(@error)=%%</p>
            <p> %%=v(@emailAddress)=%%</p>
            <form>
                <h2>What are your area of interests?</h2>
                <fieldset>
                    <div class="check-container">
                        <input type="checkbox" id="pref1" name="pref1" value="Newsletter">
                        <label for="pref1">Newsletter</label>
                    </div>
                    <div class="check-container">
                        <input type="checkbox" id="pref2" name="pref2" value="Publications">
                        <label for="pref2">Publications</label>
                    </div>
                    <div class="check-container">
                        <input type="checkbox" id="pref3" name="pref3" value="Events">
                        <label for="pref3">Events</label>
                    </div>       
                </fieldset>
                <h2>What notifications do you want to get?</h2>
                <fieldset>
                    <checkbox></checkbox>
                </fieldset>
            <div class="btns-container">
                <button><a href="%%=RedirectTo(CloudPagesURL(8262))=%%">Back</a></button>
                <input name="submitted" type="hidden" value="true" />
                <button type="submit">Next</button>
            </div>
            </form>
        </div>
    </body>
</html>